server.port=8080

#spring.activemq.broker-url=tcp://60.205.191.82:8081
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false

activemq.switch=false

activemq.url=failover:(tcp://60.205.191.82:8081)

jsa.activemq.queue.name_1=test_queue_1
jsa.activemq.queue.name_2=test_queue_2
jsa.activemq.queue.name_3=test_queue_3
jsa.activemq.queue.name_4=test_queue_4
jsa.activemq.queue.name_5=test_queue_5

jsa.activemq.queue.name_1.concurrency=1
jsa.activemq.queue.name_2.concurrency=1
jsa.activemq.queue.name_3.concurrency=1
jsa.activemq.queue.name_4.concurrency=1
jsa.activemq.queue.name_5.concurrency=2

jsa.activemq.queue.names.concurrency=1,2,3,4,5


