server.port=8080

#spring.activemq.broker-url=tcp://60.205.191.82:8081
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false

activemq.url=failover:(tcp://60.205.191.82:8081)

jsa.activemq.queue.name=test_queue
