spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

jsa.activemq.queue.name=localhost_queue
jsa.activemq.queue.clientId=master
jsa.activemq.queue.clientId.concurrency=3-10