
server.port=8001

logging.config=classpath:log4j2.xml

multipart.maxFileSize=2Mb
multipart.maxRequestSize=2Mb

# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix=/WEB-INF/views/
# 配置jsp文件的后缀
spring.mvc.view.suffix=.jsp

#upload.file.path=/mnt/data/txt2img
upload.file.path=D:/data/txt2img

